
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: spring-boot-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hpa-spring-deploy
  minReplicas: 1
  maxReplicas: 3

  metrics:
  - type: Pods
    pods:
      metricName: rabbitmq_published_total #rabbitmq_published #rabbitmq_channels #http_server_requests_seconds_sum
      targetAverageValue: 2
  
